# ratatoile

./: .gitignore  coverage.bash  custom-httpd.conf  getUser2Token.sh  getUserToken.sh  pom.xml  ratatoile.jmx  rebuild_client.sh  rebuild_client_for_apache.sh  rebuild_server.sh  restart_apache.sh  run_apache_in_docker.sh
client/: package.json
client/public/: index.html
client/src/: App.css  App.tsx  index.css  index.tsx  serviceWorker.ts  types.ts
client/src/api/: auth.ts  customFetch.ts  dishes.ts  donations.ts  guestCards.ts  guests.ts  kitchen.ts  menu.ts  order.ts  reservations.ts  tables.ts  types.ts  url.ts  user.ts  warehouse.ts
client/src/components/: SideMenu.css  SideMenu.tsx  SignIn.css  SignIn.tsx  Workspace.css  Workspace.tsx  utils.ts
client/src/components/auth/: LogIn.css  LogIn.tsx  Logout.css  Logout.tsx  SignIn.css  SignIn.tsx  authService.ts  types.ts
client/src/components/dialog/: Dialog.css  Dialog.tsx
client/src/components/dishes/: AddDishPopup.tsx  AddIngredientToDish.tsx  DishEditScreen.tsx  DishForm.tsx  DishList.css  DishList.tsx  dishListConfig.tsx  igridientsListConfig.tsx
client/src/components/donationsCritic/: AddDonationPopup.css  AddDonationPopup.tsx  DonationsCritic.css  DonationsCritic.tsx  donationsCriticConfig.tsx
client/src/services/: authService.ts  types.ts  userService.ts
client/src/store/: actions.ts  reducers.ts  store.ts
deploy_scripts/: README.md  build-uber-archive.sh  deploy_all_to_firemoon_ds.sh  deploy_all_to_helios.sh  deploy_all_to_hotaro_nas.sh  deploy_client_to_firemoon_vds.sh  deploy_server_to_firemoon_vds.sh  deploy_to_hotaro_nas.sh  dump_dockered_database.sh  helios_manual.md  restore_database_on_hotaro_nas.sh  start_for_supervisorctl.sh
dockered_databases/: connect_psql.sh  docker-compose.yml  run_postgre_in_docker.sh
dockered_databases/containers/postgre/: Dockerfile  init.sql
server/: pom.xml
server/src/main/java/com/ifmo/ratatoile/: RatatoileServerApplication.kt
server/src/main/java/com/ifmo/ratatoile/config/: AuthServerOAuth2Config.kt  PasswordEncoders.kt  ResourceServerConfiguration.kt  ServerSecurityConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt
server/src/main/java/com/ifmo/ratatoile/controller/: DishController.kt  DishIngredientController.kt  DonationController.kt  EatingTableController.kt  GuestCardsController.kt  GuestOrderItemController.kt  GuestsController.kt  IngredientController.kt  KitchenQueueController.kt  MenuController.kt  PaidOrderItemController.kt  ReservationController.kt  ReservationPendingRequestsController.kt  UnprotectedMenuController.kt  UnprotectedReservationController.kt  UsersController.kt
server/src/main/java/com/ifmo/ratatoile/dao/: Authority.kt  CriticDonation.kt  Dao2DtoExtensions.kt  Dish.kt  DishIngredient.kt  DishPhoto.kt  EatingTable.kt  Guest.kt  GuestCard.kt  GuestOrderItem.kt  Ingredient.kt  InspectorDonation.kt  KitchenQueueEntry.kt  MenuEntry.kt  PaidOrderItem.kt  Reservation.kt  ReservationRequest.kt  User.kt
server/src/main/java/com/ifmo/ratatoile/dto/: DishDto.kt  DishIngredientDto.kt  DishWithIngredientsDto.kt  DishesDto.kt  Donations.kt  GuestCardDtos.kt  GuestDto.kt  GuestOrderItemDto.kt  GuestsDto.kt  IngredientDto.kt  KitchenQueueDto.kt  MenuDishDto.kt  MenuDishesDto.kt  MenuDto.kt  PaidOrderItemDto.kt  ReceiptDto.kt  TableDto.kt  TableReservationDto.kt  TableReservationPendingRequests.kt  TableReservationRequest.kt  TableReservationResponse.kt  TableReservationsDto.kt  TableWithClosestReservationsDto.kt  TableWithStateDto.kt  TablesDto.kt  TablesWithClosestReservationsDto.kt  TablesWithStateDto.kt  UserDto.kt
server/src/main/java/com/ifmo/ratatoile/exception/: BadRequestException.kt  NotFoundException.kt
server/src/main/java/com/ifmo/ratatoile/repository/: BusinessLogicRepositories.kt  ReservationRepositories.kt  UserRepository.kt
server/src/main/java/com/ifmo/ratatoile/service/: AcceptedReservationsService.kt  CurrentGuestService.kt  DishIngredientService.kt  DishPhotoService.kt  DishService.kt  DonationService.kt  EatingTableService.kt  GuestCardService.kt  GuestOrderItemService.kt  GuestService.kt  IngredientService.kt  KitchenQueueService.kt  MenuService.kt  PaidOrderItemAccessService.kt  PaidOrderItemRegistrationService.kt  PaidOrderItemService.kt  ReservationAccessService.kt  ReservationRequestsService.kt  ReservationsService.kt  TableLayoutService.kt  TablesService.kt  UserService.kt
server/src/main/java/com/ifmo/ratatoile/util/: SecurityContextUtils.kt
server/src/main/resources/db/migrations/: V1.1__create_oauth_tables.sql  V1.2__create_user_tables.sql  V1.3__create_oauth_client.sql  V1.4__create_authorities.sql  V1.5__create_dummy_users.sql  V2.0__create_tables_and_appointments.sql  V2.1__reservation_name_and_phone.sql  V2.2__guests_and_dishes.sql  V2.3__menus.sql  V2.4__menu_entries.sql  V2.5__create_dummy_ingredients.sql  V2.5__refactor_dish_photos.sql  V2.6__reservation_requests.sql  V3.0__dark_accountings.sql  V4.0__guest_card.sql  V4.1__warehouse.sql  V4.2__guest_order_item_status.sql  V4.3__kitchen_queue.sql  V5.0__new_roles.sql  V5.1__better_checkout.sql
server/src/test/java/com/ifmo/ratatoile/: PasswordEncoder.kt  RatatoileServerApplicationRunner.kt
server/src/test/java/com/ifmo/ratatoile/auth/: AuthTest.kt
server/src/test/java/com/ifmo/ratatoile/service/: ContextLoadsTest.kt  DonationServiceTest.kt  GuestCardServiceTest.kt  GuestServiceTest.kt  IngredientServiceTest.kt  KitchenQueueServiceTest.kt  KitchenServiceTest.kt  MenuServiceTest.kt  ReservationsServiceTest.kt  TablesServiceTest.kt
server/src/test/java/com/ifmo/ratatoile/utils/: FeignRepository.kt  OAuthApi.kt
server/src/test/resources/: application.yml  test.yml
table_booking_page/: index.html  reserve.html
table_booking_page/css/: owl.carousel.min.css
table_booking_page/js/: main.js  reservation.js
uml/: 5_1_class_diagram.puml  5_6_package_diagram.puml  7_1_deployment_diagram_c4.puml  8_1_class_diagram_services.uml  8_4_sequence_diagram_acceptReservationRequest.sdt  8_4_sequence_diagram_getCurrentMenu.sdt
(+55 files in other folders)
